# cviceni01b

This is a school project on HTML, CSS and JavaScript programming.

This web app displays a map of the Czech Republic with districts. After clicking on a district, the app downloads statistics for selected crime types starting given month and year
